[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Andre ting/times.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Source/Grafik/image.png" type="Texture" id=2]
[ext_resource path="res://Source/Grafik/image (1).png" type="Texture" id=3]
[ext_resource path="res://Source/Scripts/Pensum1.gd" type="Script" id=4]
[ext_resource path="res://Source/Grafik/bluearrow.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 81
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[node name="Pensum 1" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 4161.0
margin_bottom = 4545.0
rect_pivot_offset = Vector2( 308, 466 )
color = Color( 0.745098, 0.827451, 0.968627, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 45.0
margin_top = -732.0
margin_right = 4028.0
margin_bottom = 2097.0
rect_scale = Vector2( 1, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Lineære sammenhænge

Tag udgangspunkt i et mobilabonnement, hvor oprettelsen kost 99kr, og derudover koster det 89kr om måneden. 
Det kan kaldes en lineære sammenhæng, og kan beskrives matematisk således: y=89x+99
89 står sammen med x ’et, da x’ et beskriver en ubestemt tidsperiode, 
det kunne f.eks. være 3 måneder. 99 er adderet til 89x, da det er den værdi man starter på, når man skal betale oprettelsen. 
Så, hvis det er 3 måneder, skal man betale: y=89·3+99=366 kr. Her er variablerne x lig måneder og y lig prisen.
Lineære sammenhænge kan også beskrives med tabeller og grafer. 
Hvis en blomstersælger sælger sine blomster til 15kr pr. styk, og tager 50kr for at få bundet buketten. 
Man kan beskrive den med ligningen: y=15x+50. Her er y lig med prisen, og x lig med antal buketter. 
Med en tabel kan beskrive sammenhængen således:
"
align = 1
valign = 1

[node name="Image" type="Sprite" parent="."]
position = Vector2( 2060.94, 2490.38 )
scale = Vector2( 4.42723, 5.98884 )
texture = ExtResource( 2 )

[node name="Image(1)" type="Sprite" parent="."]
position = Vector2( 2056, 3670 )
scale = Vector2( 4.49785, 4.83104 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 235 )
current = true
zoom = Vector2( 4.1, 7.6 )
limit_left = 0
limit_top = 0

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 95.0
margin_top = 128.0
margin_right = 928.0
margin_bottom = 544.0

[node name="Bluearrow" type="Sprite" parent="."]
position = Vector2( 524, 351 )
texture = ExtResource( 5 )

[node name="Bluearrow2" type="Sprite" parent="."]
position = Vector2( 3663, 391 )
scale = Vector2( -1.13684, -0.945999 )
texture = ExtResource( 5 )

[node name="Button2" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 3232.0
margin_top = 197.0
margin_right = 4101.0
margin_bottom = 618.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
